@iconSpritePath: "../images/glyphicons-halflings.png";
@iconWhiteSpritePath: "../images/glyphicons-halflings-white.png";
@FontAwesomePath: "../font";

@import '../components/bootstrap/less/bootstrap.less';
@import '../components/font-awesome/build/assets/font-awesome/less/font-awesome.less';

@RockiesColor: #333366;

body {
  text-align:center;
  line-height:100%;
  background-color: white;
  background-image: -webkit-linear-gradient(0deg,  transparent 95%, @RockiesColor 50%);
  background-image:    -moz-linear-gradient(90deg, transparent 95%, @RockiesColor 50%);
  background-image:     -ms-linear-gradient(90deg, transparent 95%, @RockiesColor 50%);
  background-image:      -o-linear-gradient(90deg, transparent 95%, @RockiesColor 50%);
  background-image:         linear-gradient(90deg, transparent 95%, @RockiesColor 50%);
  background-size: 50px 50px;
}
.container { margin-top:60px; }
#question { font-size:45px; }

#answer {
  .yesno { 
    font-size: 150px; 
    line-height: 100%;
  }
  border-top:2px solid #333568;
  border-bottom:2px solid #333568;
  padding: 20px;
  margin:40px;
}
#game { margin-top:50px; }

#home,
#away,
#homeaway,
#game {
  display:none;
}

.btn-custom {
  margin-top:15px;
  color: #FFFFFF;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: @RockiesColor;
  *background-color: @RockiesColor;
  background-image: -moz-linear-gradient(top, @RockiesColor, @RockiesColor);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@RockiesColor), to(@RockiesColor));
  background-image: -webkit-linear-gradient(top, @RockiesColor, @RockiesColor);
  background-image: -o-linear-gradient(top, @RockiesColor, @RockiesColor);
  background-image: linear-gradient(to bottom, @RockiesColor, @RockiesColor);
  background-repeat: repeat-x;
  border: none;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@RockiesColor', endColorstr='@RockiesColor', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.btn-custom:hover,
.btn-custom:active,
.btn-custom.active,
.btn-custom.disabled,
.btn-custom[disabled] {
  color: #FFFFFF;
  background-color: @RockiesColor;
  *background-color: #003bb3;
}