// --------------------------------------------------------------------------------
@homeTeamColor: #333366; // Change this to se the color for your team
// --------------------------------------------------------------------------------

@iconSpritePath: "../images/glyphicons-halflings.png";
@iconWhiteSpritePath: "../images/glyphicons-halflings-white.png";
@FontAwesomePath: "../fonts";

@import '../../../node_modules/bootstrap/less/bootstrap.less';
@import '../../../node_modules/font-awesome/less/font-awesome.less';

body {
  text-align:center;
  line-height:100%;
  background-color: white;
  background-image: linear-gradient(90deg, transparent 95%, @homeTeamColor 50%);
  background-size: 50px 50px;
}
.container { margin-top:40px; }

.content {
  .game-info { margin-top:50px; }
  .question { font-size:45px; }
  .answer {
    .yesno {
      font-size: 150px;
      line-height: 100%;
    }
    border-top:2px solid #333568;
    border-bottom:2px solid #333568;
    padding: 20px;
    margin:40px;
  }
}

footer {
  margin-bottom: 26px;
  padding: 20px;
  font-size: @font-size-large;
  background-color: @jumbotron-bg;
  border-radius: @border-radius-large;

  form { display: inline-block; }
  .personal-links{ margin-right: 30px; }
}

.btn-beer {
  .button-variant(#FFFFFF; @homeTeamColor; darken(@homeTeamColor, 5%));
}
